# fitnotifications

./: .gitignore  LICENSE  README.md  adaptive_icon_foreground.xcf  build.gradle  gradle.properties  settings.gradle
alobar-preference/: build.gradle
app/: Fitbit Notifications Feature Graphic.xcf  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/abhijitvalluri/android/fitnotifications/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijitvalluri/android/fitnotifications/: AppChoicesActivity.java  AppCompatPreferenceActivity.java  AppIntroActivity.java  AppSelectionsStore.java  AppSettingsActivity.java  Constants.java  FitNotifications.java  HomeActivity.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  NotificationListener.java  SettingsActivity.java  TimePickerFragment.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/alobar/preference/: NumberPickerPreference.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/appchoices/: AppChoicesActivity.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/database/: AppSelectionCursorWrapper.java  AppSelectionDbHelper.java  AppSelectionDbSchema.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/home/: HomeActivity.java  HomeFragment.java  InfoFragment.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/models/: AppSelection.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/services/: BasicMessageExtractor.java  GenericMessageExtractor.java  GroupSummaryMessageExtractor.java  IgnoreSummaryMessageExtractor.java  MessageExtractor.java  NLService.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/settings/: NumberPickerPreference.java  NumberPickerPreferenceDialog.java  SettingsActivity.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/setup/: AppIntroActivity.java  CustomSlideFragment.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/utils/: AppSelectionsStore.java  BuildVersionProvider.java  Constants.java  DebugLog.java  DefaultBuildVersionProvider.java  Func.java  TranslitUtil.java
app/src/main/java/com/abhijitvalluri/android/fitnotifications/widget/: ServiceToggle.java
app/src/main/java/com/ibm/icu/: LICENSE
app/src/main/res/: COPYRIGHT.txt
app/src/main/res/drawable/: bottom_gray_border.xml  button_bg_round_active.xml  button_bg_round_inactive.xml  gradient_nav_drawer.xml  ic_copyright_white_24dp.xml  ic_feedback_white_24dp.xml  ic_home_white_24dp.xml  ic_info_grey_24dp.xml  ic_launcher_foreground.xml  ic_monetization_on_white_24dp.xml  ic_new_releases_white_24dp.xml  ic_public_white_24dp.xml  ic_question_answer_white_24dp.xml  ic_settings_grey_24dp.xml  ic_settings_white_24dp.xml  ic_sms_white_24dp.xml  ic_speaker_notes_off_white_48dp.xml  ic_speaker_notes_white_48dp.xml  nav_view_item_background.xml  nav_view_item_color.xml  round_rectangle_green.xml  round_rectangle_red.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_app_settings.xml  activity_fit_notifications.xml  activity_home.xml  activity_info.xml  app_select_list_item.xml  custom_notification.xml  dialog_time.xml  drawer_list_item.xml  fragment_home.xml  fragment_info.xml  fragment_intro.xml  nav_header.xml  service_toggle_widget.xml  toolbar.xml
app/src/main/res/layout-land/: activity_fit_notifications.xml  activity_home.xml  fragment_home.xml  fragment_intro.xml
app/src/main/res/layout-mdpi/: activity_app_settings.xml
app/src/main/res/menu/: app_search.xml  drawer_view.xml  main_settings.xml
app/src/main/res/raw/: translit_data
app/src/main/res/transition/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: bools.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: main_settings.xml  service_toggle_widget.xml
app/src/test/java/com/abhijitvalluri/android/fitnotifications/: ExampleUnitTest.java  TransliterationTest.java
app/src/test/java/com/abhijitvalluri/android/fitnotifications/services/: GroupSummaryMessageExtractorTest.java
app/src/test/java/com/abhijitvalluri/android/fitnotifications/utils/: TranslitUtilTest.java
(+385 files in other folders)
