# These characters are transliterated by ICU4J into Latin symbols not available on Fitbit
# So we override them with alternative replacements

ъ   '
ь   '
Ъ   '
Ь   '

# More common way of transliterating some Russian characters
ё   e
ж   zh
ц   ts
ч   ch
ш   sh
щ   sch
э   e
ю   yu
я   ya

Ё   E
Ж   Zh
Ц   Ts
Ч   Ch
Ш   Sh
Щ   Sch
Э   E
Ю   Yu
Я   Ya

# Fixes for Hebrew characters
א   a
ח   c
ע   æ
צ   ß
ץ   ß
ש   x
ת   ÷

# Fixes for Polish characters
ą   a
ć   c
ę   e
ł   l
ń   n
ó   o
ś   s
ź   z
ż   z
Ą   A
Ć   C
Ę   E
Ł   L
Ń   N
Ó   O
Ś   S
Ź   Z
Ż   Z

# Fixes for Lithuanian characters
č   c
ė   e
į   i
š   s
ų   u
ū   u
ž   z
Č   C
Ė   E
Į   I
Š   S
Ų   U
Ū   U
Ž   Z

# Farsi (Persian) numerals
۱  1
۲  2
۳  3
۴  4
۵  5
۶  6
۷  7
۸  8
۹  9
۰  0

# Farsi (Persian) characters
آ  aa
ا  a
ب  b
پ  p
ت  t
ث  s
ج  j
چ  ch
ح  h
خ  kh
د  d
ذ  z
ر  r
ز  z
س  s
ش  sh
ص  s
ض  z
ط  t
ظ  z
ع  aa
غ  gh
ف  f
ق  gh
ك  k
ک  k
گ  g
ل  l
م  m
ن  n
و  v
ه  h
ي  y
ی  y

# Some popular emojis, see http://www.unicode.org/emoji/charts/emoji-list.html
U+263A      :-)
U+1F60A     :-)
U+1F642     :-)

U+1F609     ;-)

U+1F600     :-D
U+1F601     :-D
U+1F603     :-D
U+1F604     :-D

U+1F605     ,:-D

U+1F606     X-D
U+1F923     X-D

U+1F60E     B-)

U+1F610     :-|
U+1F611     :-|

U+1F615     :-/

U+1F61B     :-P
U+1F61C     ;-P

U+1F62E     :-O
U+1F632     o_O

U+1F617     :-*
U+1F618     :-*
U+1F619     :-*
U+1F61A     :-*

U+2639      :-(
U+1F641     :-(

U+1F622     :'(

U+1F620     >:-(
U+1F621     >:-(

U+1F608     }:-)

U+1F612     :-S

U+1F613     ,:-(

U+1F910     :-$

U+1F918     \m/

U+2764      <3
U+1F494     </3


# Ignore emoji skin tone modifiers
U+1F3FB
U+1F3FC
U+1F3FD
U+1F3FE
U+1F3FF

# Zero width joiner (used in "family" emojis)
U+200D

# Some other misc characters that the Fitbit charset doesn't include
£   GBP
€   EUR
¥   JPY
¢   c
₹   INR
©   (C)
®   (R)
™   (tm)
¬
¯   -
µ   u
¯   -
´   '
±   +/-
½   1/2
¼   1/4
¾   3/4
¹   ^1
²   ^2
³   ^3
¶
§
¸
¨

# Camera emoji used by WhatsApp
U+1F4F7     ['o]