<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/placeholder_notif_settings">
        <SwitchPreference
            android:title="@string/dismiss_placeholder_notif"
            android:summary="@string/dismiss_placeholder_notif_summary"
            android:key="@string/dismiss_placeholder_notif_key"
            android:defaultValue="true" />
        <com.abhijitvalluri.android.fitnotifications.alobar.preference.NumberPickerPreference
            android:title="@string/placeholder_dismiss_delay"
            android:key="@string/placeholder_dismiss_delay_key"
            android:defaultValue="1"
            app:minValue="1"
            app:maxValue="60"
            app:beforeText="@string/dismiss_after"
            app:afterText="@string/seconds"
            app:wrapSelectorWheel="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/relayed_notif_settings">
        <SwitchPreference
            android:title="@string/dismiss_relayed_notif"
            android:summary="@string/dismiss_relayed_notif_summary"
            android:key="@string/dismiss_relayed_notif_key"
            android:defaultValue="false" />

        <com.abhijitvalluri.android.fitnotifications.alobar.preference.NumberPickerPreference
            android:title="@string/relayed_dismiss_delay"
            android:key="@string/relayed_dismiss_delay_key"
            android:defaultValue="1"
            app:minValue="1"
            app:maxValue="60"
            app:beforeText="@string/dismiss_after"
            app:afterText="@string/seconds"
            app:wrapSelectorWheel="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/limit_notif_settings">
        <SwitchPreference
            android:title="@string/limit_notif"
            android:summary="@string/limit_notif_summary"
            android:key="@string/limit_notif_key"
            android:defaultValue="false" />

        <com.abhijitvalluri.android.fitnotifications.alobar.preference.NumberPickerPreference
            android:title="@string/notif_limit_duration"
            android:key="@string/notif_limit_duration_key"
            android:defaultValue="1"
            app:minValue="1"
            app:maxValue="60"
            app:beforeText="@string/one_notification"
            app:afterText="@string/seconds"
            app:wrapSelectorWheel="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_service_settings">
        <SwitchPreference
            android:title="@string/disable_forward_screen_on_title"
            android:summary="@string/disable_forward_screen_on_summary"
            android:key="@string/disable_forward_screen_on_key"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/display_app_name_title"
            android:summary="@string/display_app_name_summary_enabled"
            android:key="@string/display_app_name_key"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/transliterate_notification_title"
            android:summary="@string/transliterate_notification_summary_enabled"
            android:key="@string/transliterate_notification_key"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/split_notification_title"
            android:summary="@string/split_notification_summary"
            android:key="@string/split_notification_key"
            android:defaultValue="false" />

        <com.abhijitvalluri.android.fitnotifications.alobar.preference.NumberPickerPreference
            android:title="@string/notification_text_limit_title"
            android:key="@string/notification_text_limit_key"
            android:defaultValue="100"
            app:minValue="10"
            app:maxValue="500"
            app:beforeText="@string/notification_text_limit_before"
            app:afterText="@string/notification_text_limit_after"
            app:wrapSelectorWheel="false" />

        <com.abhijitvalluri.android.fitnotifications.alobar.preference.NumberPickerPreference
            android:title="@string/num_split_notifications_title"
            android:key="@string/num_split_notifications_key"
            android:defaultValue="3"
            app:minValue="1"
            app:maxValue="7"
            app:beforeText="@string/num_split_notifications_before"
            app:afterText="@string/num_split_notifications_after"
            app:wrapSelectorWheel="false" />

    </PreferenceCategory>
</PreferenceScreen>