<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:labelFor="@+id/filter_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:text="@string/filter_heading"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_text_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:labelFor="@+id/filter_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:text="@string/filter_desc"/>

            <ImageButton
                android:id="@+id/filter_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0"
                android:background="@drawable/ic_info_black_24dp"
                android:alpha="0.5"
                android:contentDescription="info"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:id="@+id/filter_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightGrey_translucent" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:text="@string/discard_empty_notifications"
            android:id="@+id/discard_empty"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightGrey_translucent" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:text="@string/discard_ongoing_notifications"
            android:id="@+id/discard_ongoing"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightGrey_translucent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:text="@string/schedule_heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:text="@string/schedule_desc"/>

        <Switch
            android:text="@string/all_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_day"
            android:textSize="19sp"
            android:textColor="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/next_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_day"
            android:visibility="invisible"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="5dp"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="12:00 AM"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="to"
                android:gravity="center"/>

            <Button
                android:id="@+id/stop_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="11:59 PM"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/button_sunday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_sunday"
                android:textStyle="bold"
                android:background="@drawable/button_bg_round_active"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_monday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_monday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_tuesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_tuesday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_wednesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_wednesday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_thursday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_thursday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_friday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_friday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_saturday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/schedule_saturday"
                android:background="@drawable/button_bg_round_active"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

