<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border">

    <ImageView
        android:contentDescription="@string/other_app_icon"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/appIconImageView"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/appNameTextBox"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textAlignment="textStart"
        android:layout_gravity="start|center"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        tools:text="App Title" />

    <ImageButton
        android:contentDescription="App Setting"
        android:id="@+id/appSettingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/ic_settings_black_24dp"
        android:alpha="0.5"/>

    <CheckBox
        android:id="@+id/appSelectCheckBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>