<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:padding="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/customNotificationText"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>